<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal Web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="text-header">profil diri</h1>
    </div>
    <div class="navbar">
      <ul class="list-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="#" class="active">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <!-- Social Media -->
      <section class="section">
        <h2 class="section-header">Social Media</h2>
          <div class="responsive-table">
            <table>
              <tr class="tr-header">
                <th>&nbsp;</th>
                <th>Account</th>
              </tr>
            </tr>
                <td>
                  <a href="instagram.com">@iampeople_07</a>
                </td>
            </tr>
            </table>
          </div>
      </section>
      <hr>
      <!-- Contact -->
      <section class="section">
        <h2 class="section-header">Address</h2>
        <p><b>Home Address </b>: kp warung pala banjar wangi ciawi bpogor</p>
        <p><b>birthday </b>: 06 januari 2007</p>
      </section>
    </div>
    <footer>
      <p class="footer-text">085894112668</p>
    </footer> 
  </div>
</body>
</html>