<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>profil diri</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1></h1>
    <div class="navbar">
      <ul class="list-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="#" class="active">Portofolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="content">
    <!-- Portofolio -->
    <figure class="images">
      <img src="smk wikrama.png" class="gallery-img" width="100%"/>
      <figcaption>
        <h5 class="name">Project 1
          <span>
            <a href="file:///C:/Users/azali/Documents/projek%20pplg%20part%202/projek%20wikrama%20school%20profile/webschool.html">Profil Wikrama</a>
          </span>
        </h5>
        <h1 class="makan">this my webschool in smk wikrama bogor and all about smk wikrama</h1>
