<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>personal web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
	<div class="container">
		<!-- Judul Halaman -->
		<h1 class="judul">my website</h1>
		<!-- Navbar -->
		<div class="navbar">
	    	<ul type="square" class="list-nav">
	        	<li><a href="#" class="active">About</a></li>
	        	<li><a href="portofolio.html">Portofolio</a></li>
	        	<li><a href="contact.html">Contact</a></li>
	      	</ul>
	    </div>
		 <!-- Konten -->
		 <div class="content">
	    	<!-- Profil -->
      		<div id="content-img">
        		<div class="content1">
        		  <img src="profile.png.jpg" style="border-radius: 100%;">
          		  <h2 class="content-header">azalia khanza</h2>
         		  <p class="content-text">
            		<b>hi iam azalia khanza hafifah i school in the smk wiklrama bogor</b>
          		  </p>
       			</div>
     		</div>
     		<!-- Deskripsi Singkat -->
      		<section class="section section-small">
       			<h2 class="section-header">About</h2>
        		<p>this about my school and my projek i the pplg section iam from pplg x-3.</p>
      		</section>
      		<hr>
      		<!-- Table -->
		    <section class="section">
		        <h2 class="section-header">Skill</h2>
		        <div class="responsive-table">
		            <table>
		             	<tr class="tr-header">
		                	<th>&nbsp;</th>
		                	<th>Percent</th>
		             	</tr>
		              	<tr>
		                	<td class="text-left">english language</td>
		                	<td>80%</td>
		              	</tr>
		              	<tr>
		                	<td class="text-left">arabian language</td>
		                	<td>80%</td>
		            </table>
		          </div>
		    </section>
		    <hr>
		    <!-- List Pendidikan -->
		    <section class="section section-small">
		    	<h2 class="section-header">all about me</h>
					<p>hai i live in the rain city and i school in the wikrama so i have skill from the arabian language because i ever school in the pondok with my friends she is frieska aulia and from pplg 6 he is tegar alwan</p>
		    </section>
		</div>
	</div>
</body>
</html>